# Museum_Beacon_Exhibition

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  debug.jks  proguard-rules.pro  release.jks
app/src/androidTest/java/com/hjianfei/museum_beacon_exhibition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html
app/src/main/java/com/hjianfei/museum_beacon_exhibition/adapter/: CityGridView.java  CommonDetailViewPagerAdapter.java  HomeExhibitionViewPagerAdapter.java  HomeViewPagerAdapter.java  MuseumDetailViewPagerAdapter.java  PhotoDetailViewPagerAdapter.java  RadarViewPagerAdapter.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/adapter/common/: CommonAdapter.java  OnItemClickListener.java  RecycleViewDivider.java  ViewHolder.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/any_event/: LocationResult.java  Logout.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/application/: BaseApplication.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/bean/: AppreciateDetail.java  Appreciates.java  BeaconAppreciate.java  ChinaDynasty.java  ChinaHistoryBigThing.java  ChinaHistoryBigThingDetail.java  ChinaHistoryCulture.java  ChinaHistoryCultureDetail.java  ChinaHistoryHeyDay.java  ChinaHistoryHistory.java  ChinaHistoryHistoryDetail.java  ChinaHistoryOldenWar.java  ChinaHistoryPeople.java  City.java  Collection.java  ExhibitionDetail.java  Exhibitions.java  ForeignHistory.java  ForeignHistoryDetail.java  HistoryCheck.java  HistoryCheckDetail.java  HistoryHeyDayInFo.java  HistoryPeopleDetail.java  HistoryWarDetail.java  Info.java  LoginResult.java  Museum.java  MuseumDetail.java  NotifyResult.java  ResultCode.java  SecurityResultCode.java  StepView.java  UpdateInfo.java  UploadFile.java  ViewPager.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/canstants/: Constants.java  Urls.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/model/activity/appreciate/: AppreciateIndicator.java  AppreciateIndicatorImpl.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/model/app_update_info/: AppUpdateInfoIndicator.java  AppUpdateInfoIndicatorImpl.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/model/base/: BaseIndicator.java  BaseIndicatorImpl.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/model/user_info/: UserInfoIndicator.java  UserInfoIndicatorImpl.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/presenter/app_update_info/: AppUpdateInfoPresenter.java  AppUpdateInfoPresenterImpl.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/presenter/base/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/presenter/user_info/: UserInfoPresenter.java  UserInfoPresenterImpl.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/receiver/: NotificationReceiver.java  ShowNotificationReceiver.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/service/: BeaconService.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/utils/: DeviceUtils.java  DisplayUtils.java  FileUtils.java  ImageVideoThumbUtils.java  LogUtils.java  NetWorkUtils.java  Okhttp3Util.java  SPUtils.java  SharedPreferencesUtils.java  SnackBarUtils.java  StatusBarUtils.java  SystemUtils.java  ToastUtil.java  ValidatorUtils.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/utils/api/: Api.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/utils/db/: DBHelper.java  DatabaseHelper.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/utils/fileload/: DownLoadService.java  FileCallback.java  FileLoadingBean.java  FileResponseBody.java  RxBus.java  UpdateManager.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/utils/widget/: CircleImageView.java  CustomVideoView.java  LetterListView.java  MetroImageView.java  PingYinUtil.java  ScrollAwareFABBehaviorDefault.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/view/activity/: SearchActivity.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/view/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/hjianfei/museum_beacon_exhibition/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bt_exit_shape.xml  register_btn_shape.xml  shape_home_search_bar.xml  tab_home_museum_news.xml  tab_home_rb.xml  text_selector.xml
app/src/main/res/layout/: activity_about_me_activity.xml  activity_appreciate.xml  activity_appreciate_detail.xml  activity_change_password.xml  activity_change_phone.xml  activity_china_dynasty.xml  activity_china_history_big_thing_detail.xml  activity_china_history_culture_detail.xml  activity_china_history_hey_day.xml  activity_china_history_history_detail.xml  activity_china_history_people.xml  activity_china_history_people_detail.xml  activity_china_history_war.xml  activity_collection.xml  activity_dynasty.xml  activity_exhibition_detail.xml  activity_feed_back.xml  activity_foreign_country.xml  activity_foreign_country_detail.xml  activity_foreign_history.xml  activity_guide_detail.xml  activity_history_big_thing.xml  activity_history_check.xml  activity_history_check_detail.xml  activity_history_war_detail.xml  activity_istory_hey_day_in_fo.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_museum.xml  activity_museum_detail.xml  activity_notify.xml  activity_personal.xml  activity_photo_detail.xml  activity_radar.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_step_view.xml  appreciate_recycler_view_item.xml  (+42 more)
app/src/main/res/menu/: appreciate_detail_menu.xml  beacon_appreciate_menu.xml  feed_back_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transition.xml
app/src/test/java/com/hjianfei/museum_beacon_exhibition/: ExampleUnitTest.java
vitamio/: build.gradle
vitamio/src/main/: AndroidManifest.xml
(+227 files in other folders)
