<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tab"
            layout="@layout/custom_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_menuBar"
            android:layout_alignParentBottom="true" />

        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tab" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_below="@+id/fragment_content"
            android:background="@color/gray_color" />

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iv_home_guide"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/daoyou_memu_icon" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>