<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/title"
        layout="@layout/default_toolbar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/search_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/city_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:hint="输入城市名或拼音"
            android:textSize="16dp" />
    </android.support.design.widget.TextInputLayout>

    <ListView
        android:id="@+id/city_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_tip"
        android:cacheColorHint="@color/white"
        android:divider="@color/white"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <ListView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_tip"
        android:cacheColorHint="@color/white"
        android:divider="@color/white"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_tip"
        android:gravity="center"
        android:padding="10dp"
        android:text="抱歉,暂时没有找到相关城市"
        android:textColor="#333333"
        android:textSize="14sp"
        android:visibility="gone" />

    <com.hjianfei.museum_beacon_exhibition.utils.widget.LetterListView
        android:id="@+id/letter_list_view"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/search_tip"
        android:layout_marginRight="2dp" />

</RelativeLayout>