<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.hjianfei.museum_beacon_exhibition.utils.widget.MetroImageView
            android:id="@+id/china_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:scaleType="matrix"
            android:src="@drawable/bottom"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.hjianfei.museum_beacon_exhibition.utils.widget.MetroImageView
                android:id="@+id/to_day_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:scaleType="matrix"
                android:src="@drawable/right"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.hjianfei.museum_beacon_exhibition.utils.widget.MetroImageView
                    android:id="@+id/foreign_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:scaleType="matrix"
                    android:src="@drawable/left_top"/>

                <com.hjianfei.museum_beacon_exhibition.utils.widget.MetroImageView
                    android:id="@+id/china_hey_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:scaleType="matrix"
                    android:src="@drawable/left_bottom"/>
            </LinearLayout>

            <com.hjianfei.museum_beacon_exhibition.utils.widget.MetroImageView
                android:id="@+id/china_history_war"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:scaleType="matrix"
                android:src="@drawable/right"/>
        </LinearLayout>

        <com.hjianfei.museum_beacon_exhibition.utils.widget.MetroImageView
            android:id="@+id/china_history_big_thing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:scaleType="matrix"
            android:src="@drawable/bottom"/>
    </LinearLayout>

</LinearLayout>